<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Helicopter Rescue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #1E90FF);
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            user-select: none;
            -webkit-user-select: none;
        }
        
        #game-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 80vh;
            overflow: hidden;
            border: 3px solid #2c3e50;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        #game-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #ui-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
        }
        
        #score-display {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        #lives-display {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        #game-over, #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 20;
        }
        
        #start-screen {
            display: flex;
        }
        
        #game-over {
            display: none;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        button {
            background: linear-gradient(to bottom, #4CAF50, #2E7D32);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            pointer-events: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            touch-action: manipulation;
        }
        
        button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        #instructions {
            text-align: center;
            max-width: 80%;
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            pointer-events: none;
        }
        
        .control-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            pointer-events: auto;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            border: 3px solid rgba(255, 255, 255, 0.5);
        }
        
        .control-btn:active {
            background: rgba(255, 255, 255, 0.5);
        }
        
        #touch-controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            pointer-events: none;
            z-index: 5;
        }
        
        #up-touch-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            pointer-events: auto;
        }
        
        #down-touch-area {
            position: absolute;
            bottom: 30%;
            left: 0;
            width: 100%;
            height: 50%;
            pointer-events: auto;
        }
        
        @media (max-width: 500px) {
            h1 {
                font-size: 28px;
            }
            
            button {
                padding: 12px 25px;
                font-size: 18px;
            }
            
            .control-btn {
                width: 80px;
                height: 80px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        
        <div id="touch-controls">
            <div id="up-touch-area"></div>
            <div id="down-touch-area"></div>
        </div>
        
        <div id="ui-container">
            <div id="score-display">Score: 0</div>
            <div id="lives-display">Lives: 3</div>
            
            <div id="start-screen">
                <h1>Helicopter Rescue</h1>
                <button id="start-button">Start Game</button>
                <div id="instructions">
                    <p>Rescue survivors and avoid obstacles!</p>
                    <p>Use UP/DOWN buttons or tap above/below helicopter to move.</p>
                    <p><strong>Easier mode:</strong> Larger gaps between obstacles</p>
                </div>
            </div>
            
            <div id="game-over">
                <h1>Game Over</h1>
                <div id="final-score">Score: 0</div>
                <button id="restart-button">Play Again</button>
            </div>
            
            <div id="controls">
                <div class="control-btn" id="up-btn">↑</div>
                <div class="control-btn" id="down-btn">↓</div>
            </div>
        </div>
    </div>

    <script>
        // Game variables
        let canvas, ctx;
        let gameActive = false;
        let score = 0;
        let lives = 3;
        let gameSpeed = 3;
        let frames = 0;
        
        // Helicopter properties
        const helicopter = {
            x: 100,
            y: 300,
            width: 80,
            height: 40,
            speed: 5,
            isMovingUp: false,
            isMovingDown: false
        };
        
        // Game objects arrays
        let obstacles = [];
        let survivors = [];
        let clouds = [];
        
        // Initialize the game
        function init() {
            canvas = document.getElementById('game-canvas');
            ctx = canvas.getContext('2d');
            
            // Set canvas dimensions
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Event listeners for buttons
            document.getElementById('start-button').addEventListener('click', startGame);
            document.getElementById('restart-button').addEventListener('click', restartGame);
            
            // Touch controls for buttons
            document.getElementById('up-btn').addEventListener('touchstart', (e) => {
                moveHelicopterUp();
                e.preventDefault();
            });
            document.getElementById('up-btn').addEventListener('touchend', (e) => {
                stopHelicopter();
                e.preventDefault();
            });
            document.getElementById('down-btn').addEventListener('touchstart', (e) => {
                moveHelicopterDown();
                e.preventDefault();
            });
            document.getElementById('down-btn').addEventListener('touchend', (e) => {
                stopHelicopter();
                e.preventDefault();
            });
            
            // Mouse controls for buttons
            document.getElementById('up-btn').addEventListener('mousedown', moveHelicopterUp);
            document.getElementById('up-btn').addEventListener('mouseup', stopHelicopter);
            document.getElementById('up-btn').addEventListener('mouseleave', stopHelicopter);
            document.getElementById('down-btn').addEventListener('mousedown', moveHelicopterDown);
            document.getElementById('down-btn').addEventListener('mouseup', stopHelicopter);
            document.getElementById('down-btn').addEventListener('mouseleave', stopHelicopter);
            
            // Touch areas for easier control
            document.getElementById('up-touch-area').addEventListener('touchstart', (e) => {
                moveHelicopterUp();
                e.preventDefault();
            });
            document.getElementById('up-touch-area').addEventListener('touchend', (e) => {
                stopHelicopter();
                e.preventDefault();
            });
            document.getElementById('down-touch-area').addEventListener('touchstart', (e) => {
                moveHelicopterDown();
                e.preventDefault();
            });
            document.getElementById('down-touch-area').addEventListener('touchend', (e) => {
                stopHelicopter();
                e.preventDefault();
            });
            
            // Mouse controls for touch areas
            document.getElementById('up-touch-area').addEventListener('mousedown', moveHelicopterUp);
            document.getElementById('up-touch-area').addEventListener('mouseup', stopHelicopter);
            document.getElementById('up-touch-area').addEventListener('mouseleave', stopHelicopter);
            document.getElementById('down-touch-area').addEventListener('mousedown', moveHelicopterDown);
            document.getElementById('down-touch-area').addEventListener('mouseup', stopHelicopter);
            document.getElementById('down-touch-area').addEventListener('mouseleave', stopHelicopter);
            
            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                if (!gameActive) return;
                
                if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') {
                    moveHelicopterUp();
                } else if (e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') {
                    moveHelicopterDown();
                }
            });
            
            document.addEventListener('keyup', (e) => {
                if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W' || 
                    e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') {
                    stopHelicopter();
                }
            });
            
            // Prevent context menu on long press
            document.addEventListener('contextmenu', (e) => {
                e.preventDefault();
            });
            
            // Generate initial clouds
            generateClouds();
        }
        
        // Resize canvas to fit container
        function resizeCanvas() {
            const container = document.getElementById('game-container');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
            
            // Reset helicopter position
            helicopter.y = canvas.height / 2;
        }
        
        // Start the game
        function startGame() {
            document.getElementById('start-screen').style.display = 'none';
            gameActive = true;
            score = 0;
            lives = 3;
            gameSpeed = 3;
            frames = 0;
            obstacles = [];
            survivors = [];
            
            updateScore();
            updateLives();
            
            // Start game loop
            requestAnimationFrame(gameLoop);
        }
        
        // Restart the game
        function restartGame() {
            document.getElementById('game-over').style.display = 'none';
            startGame();
        }
        
        // Game over
        function gameOver() {
            gameActive = false;
            document.getElementById('final-score').textContent = `Score: ${score}`;
            document.getElementById('game-over').style.display = 'flex';
        }
        
        // Game loop
        function gameLoop() {
            if (!gameActive) return;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw background
            drawBackground();
            
            // Update and draw clouds
            updateClouds();
            
            // Update helicopter position
            updateHelicopter();
            
            // Generate obstacles and survivors
            generateObstacles();
            generateSurvivors();
            
            // Update and draw obstacles
            updateObstacles();
            
            // Update and draw survivors
            updateSurvivors();
            
            // Draw helicopter
            drawHelicopter();
            
            // Increase game speed gradually
            if (frames % 500 === 0) {
                gameSpeed += 0.5;
            }
            
            frames++;
            requestAnimationFrame(gameLoop);
        }
        
        // Draw background
        function drawBackground() {
            // Sky gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#87CEEB');
            gradient.addColorStop(1, '#1E90FF');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Ground
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, canvas.height - 50, canvas.width, 50);
            
            // Grass
            ctx.fillStyle = '#2E8B57';
            ctx.fillRect(0, canvas.height - 50, canvas.width, 10);
        }
        
        // Generate clouds
        function generateClouds() {
            clouds = [];
            for (let i = 0; i < 5; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * (canvas.height / 2),
                    width: 80 + Math.random() * 70,
                    speed: 0.5 + Math.random() * 1
                });
            }
        }
        
        // Update clouds
        function updateClouds() {
            for (let i = 0; i < clouds.length; i++) {
                const cloud = clouds[i];
                
                // Draw cloud
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.width / 4, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width / 4, cloud.y - cloud.width / 8, cloud.width / 3, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width / 2, cloud.y, cloud.width / 4, 0, Math.PI * 2);
                ctx.fill();
                
                // Move cloud
                cloud.x -= cloud.speed;
                
                // Reset cloud position when it goes off screen
                if (cloud.x + cloud.width < 0) {
                    cloud.x = canvas.width + cloud.width;
                    cloud.y = Math.random() * (canvas.height / 2);
                }
            }
        }
        
        // Update helicopter position
        function updateHelicopter() {
            if (helicopter.isMovingUp && helicopter.y > 0) {
                helicopter.y -= helicopter.speed;
            }
            if (helicopter.isMovingDown && helicopter.y + helicopter.height < canvas.height - 50) {
                helicopter.y += helicopter.speed;
            }
        }
        
        // Draw helicopter
        function drawHelicopter() {
            const heli = helicopter;
            
            // Helicopter body
            ctx.fillStyle = '#FF6B6B';
            ctx.fillRect(heli.x, heli.y, heli.width, heli.height);
            
            // Cockpit
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(heli.x + 10, heli.y + 5, heli.width - 60, heli.height - 10);
            
            // Tail
            ctx.fillStyle = '#FF6B6B';
            ctx.fillRect(heli.x + heli.width - 10, heli.y + 10, 30, 10);
            
            // Main rotor
            ctx.strokeStyle = '#333';
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(heli.x - 10, heli.y + 5);
            ctx.lineTo(heli.x + heli.width + 10, heli.y + 5);
            ctx.stroke();
            
            // Tail rotor
            ctx.beginPath();
            ctx.moveTo(heli.x + heli.width + 20, heli.y + 5);
            ctx.lineTo(heli.x + heli.width + 20, heli.y + 15);
            ctx.stroke();
            
            // Rotor animation
            ctx.strokeStyle = '#333';
            ctx.lineWidth = 2;
            const rotorAngle = frames * 0.5;
            
            // Main rotor blades
            ctx.save();
            ctx.translate(heli.x + heli.width / 2, heli.y + 5);
            ctx.rotate(rotorAngle);
            ctx.beginPath();
            ctx.moveTo(-30, 0);
            ctx.lineTo(30, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(0, -30);
            ctx.lineTo(0, 30);
            ctx.stroke();
            ctx.restore();
            
            // Tail rotor blades
            ctx.save();
            ctx.translate(heli.x + heli.width + 20, heli.y + 10);
            ctx.rotate(rotorAngle);
            ctx.beginPath();
            ctx.moveTo(-8, 0);
            ctx.lineTo(8, 0);
            ctx.stroke();
            ctx.restore();
        }
        
        // Generate obstacles (with larger gaps for easier gameplay)
        function generateObstacles() {
            if (frames % 120 === 0) {
                const obstacleType = Math.random() > 0.5 ? 'mountain' : 'building';
                // Larger gap size for easier gameplay
                const gapSize = 200 + Math.random() * 100;
                const gapPosition = Math.random() * (canvas.height - 50 - gapSize);
                
                obstacles.push({
                    x: canvas.width,
                    width: 40,
                    gapPosition: gapPosition,
                    gapSize: gapSize,
                    type: obstacleType,
                    passed: false
                });
            }
        }
        
        // Update obstacles
        function updateObstacles() {
            for (let i = obstacles.length - 1; i >= 0; i--) {
                const obstacle = obstacles[i];
                
                // Move obstacle
                obstacle.x -= gameSpeed;
                
                // Draw obstacle based on type
                if (obstacle.type === 'mountain') {
                    // Mountain obstacle
                    ctx.fillStyle = '#8B4513';
                    ctx.beginPath();
                    ctx.moveTo(obstacle.x, canvas.height - 50);
                    ctx.lineTo(obstacle.x + obstacle.width, canvas.height - 50);
                    ctx.lineTo(obstacle.x + obstacle.width / 2, obstacle.gapPosition);
                    ctx.closePath();
                    ctx.fill();
                    
                    ctx.beginPath();
                    ctx.moveTo(obstacle.x, obstacle.gapPosition + obstacle.gapSize);
                    ctx.lineTo(obstacle.x + obstacle.width, obstacle.gapPosition + obstacle.gapSize);
                    ctx.lineTo(obstacle.x + obstacle.width / 2, canvas.height - 50);
                    ctx.closePath();
                    ctx.fill();
                } else {
                    // Building obstacle
                    ctx.fillStyle = '#708090';
                    ctx.fillRect(obstacle.x, 0, obstacle.width, obstacle.gapPosition);
                    ctx.fillRect(obstacle.x, obstacle.gapPosition + obstacle.gapSize, obstacle.width, canvas.height - 50 - (obstacle.gapPosition + obstacle.gapSize));
                }
                
                // Check for collision
                if (checkCollision(helicopter, obstacle)) {
                    lives--;
                    updateLives();
                    
                    if (lives <= 0) {
                        gameOver();
                        return;
                    } else {
                        // Remove obstacle on collision
                        obstacles.splice(i, 1);
                        continue;
                    }
                }
                
                // Check if obstacle passed and update score
                if (!obstacle.passed && obstacle.x + obstacle.width < helicopter.x) {
                    obstacle.passed = true;
                    score += 5;
                    updateScore();
                }
                
                // Remove obstacle when off screen
                if (obstacle.x + obstacle.width < 0) {
                    obstacles.splice(i, 1);
                }
            }
        }
        
        // Generate survivors
        function generateSurvivors() {
            if (frames % 200 === 0) {
                survivors.push({
                    x: canvas.width,
                    y: canvas.height - 70,
                    width: 20,
                    height: 20,
                    rescued: false
                });
            }
        }
        
        // Update survivors
        function updateSurvivors() {
            for (let i = survivors.length - 1; i >= 0; i--) {
                const survivor = survivors[i];
                
                // Move survivor
                survivor.x -= gameSpeed;
                
                // Draw survivor
                ctx.fillStyle = '#FFD700';
                ctx.beginPath();
                ctx.arc(survivor.x + survivor.width / 2, survivor.y + survivor.height / 2, survivor.width / 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Draw arms and legs (simple stick figure)
                ctx.strokeStyle = '#FFD700';
                ctx.lineWidth = 2;
                
                // Body
                ctx.beginPath();
                ctx.moveTo(survivor.x + survivor.width / 2, survivor.y + survivor.height / 2);
                ctx.lineTo(survivor.x + survivor.width / 2, survivor.y + survivor.height);
                ctx.stroke();
                
                // Arms
                ctx.beginPath();
                ctx.moveTo(survivor.x + survivor.width / 2, survivor.y + survivor.height / 2 + 5);
                ctx.lineTo(survivor.x + survivor.width / 2 - 8, survivor.y + survivor.height / 2 + 10);
                ctx.moveTo(survivor.x + survivor.width / 2, survivor.y + survivor.height / 2 + 5);
                ctx.lineTo(survivor.x + survivor.width / 2 + 8, survivor.y + survivor.height / 2 + 10);
                ctx.stroke();
                
                // Legs
                ctx.beginPath();
                ctx.moveTo(survivor.x + survivor.width / 2, survivor.y + survivor.height);
                ctx.lineTo(survivor.x + survivor.width / 2 - 5, survivor.y + survivor.height + 10);
                ctx.moveTo(survivor.x + survivor.width / 2, survivor.y + survivor.height);
                ctx.lineTo(survivor.x + survivor.width / 2 + 5, survivor.y + survivor.height + 10);
                ctx.stroke();
                
                // Check for rescue
                if (!survivor.rescued && 
                    helicopter.x < survivor.x + survivor.width &&
                    helicopter.x + helicopter.width > survivor.x &&
                    helicopter.y < survivor.y + survivor.height &&
                    helicopter.y + helicopter.height > survivor.y) {
                    
                    survivor.rescued = true;
                    score += 10;
                    updateScore();
                    survivors.splice(i, 1);
                    continue;
                }
                
                // Remove survivor when off screen
                if (survivor.x + survivor.width < 0) {
                    survivors.splice(i, 1);
                }
            }
        }
        
        // Check collision between helicopter and obstacle
        function checkCollision(heli, obstacle) {
            // Check if helicopter is within obstacle's x-range
            if (heli.x + heli.width > obstacle.x && heli.x < obstacle.x + obstacle.width) {
                // Check if helicopter is outside the gap
                if (heli.y < obstacle.gapPosition || heli.y + heli.height > obstacle.gapPosition + obstacle.gapSize) {
                    return true;
                }
            }
            return false;
        }
        
        // Update score display
        function updateScore() {
            document.getElementById('score-display').textContent = `Score: ${score}`;
        }
        
        // Update lives display
        function updateLives() {
            document.getElementById('lives-display').textContent = `Lives: ${lives}`;
        }
        
        // Helicopter movement functions
        function moveHelicopterUp() {
            if (!gameActive) return;
            helicopter.isMovingUp = true;
            helicopter.isMovingDown = false;
        }
        
        function moveHelicopterDown() {
            if (!gameActive) return;
            helicopter.isMovingDown = true;
            helicopter.isMovingUp = false;
        }
        
        function stopHelicopter() {
            helicopter.isMovingUp = false;
            helicopter.isMovingDown = false;
        }
        
        // Initialize the game when page loads
        window.onload = init;
    </script>
</body>
</html>