<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Breakout - HTML5 Mobile Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: white;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .game-container {
            width: 100%;
            max-width: 500px;
            height: 90vh;
            max-height: 800px;
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
        }

        .header {
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .game-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4fc3f7;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stats {
            display: flex;
            gap: 15px;
            font-size: 1rem;
        }

        .stat-box {
            text-align: center;
        }

        .stat-value {
            font-weight: 700;
            font-size: 1.3rem;
            color: #ffeb3b;
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .game-area {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        canvas {
            display: block;
            background: rgba(10, 20, 30, 0.9);
            width: 100%;
            height: 100%;
        }

        .controls {
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            border-top: 2px solid rgba(255, 255, 255, 0.1);
        }

        .btn {
            background: linear-gradient(to bottom, #2196f3, #0d47a1);
            color: white;
            border: none;
            padding: 12px 18px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            min-width: 120px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn-red {
            background: linear-gradient(to bottom, #f44336, #b71c1c);
        }

        .btn-yellow {
            background: linear-gradient(to bottom, #ffeb3b, #f57f17);
            color: #333;
        }

        .btn-green {
            background: linear-gradient(to bottom, #4caf50, #1b5e20);
        }

        .mobile-controls {
            display: none;
            justify-content: center;
            gap: 40px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
        }

        .mobile-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: 3px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .mobile-btn:active {
            background: rgba(255, 255, 255, 0.4);
        }

        /* Overlays */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            padding: 20px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .overlay-title {
            font-size: 2.5rem;
            color: #4fc3f7;
            margin-bottom: 20px;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
        }

        .overlay-message {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 400px;
            line-height: 1.5;
        }

        .overlay-stats {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            width: 80%;
            max-width: 300px;
        }

        .overlay-stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .instructions {
            background: rgba(30, 40, 60, 0.95);
            border-radius: 12px;
            padding: 25px;
            max-width: 90%;
            max-height: 80%;
            overflow-y: auto;
        }

        .instructions h2 {
            color: #4fc3f7;
            margin-bottom: 15px;
        }

        .instructions ul {
            list-style-type: none;
            margin-bottom: 20px;
        }

        .instructions li {
            margin-bottom: 12px;
            padding-left: 10px;
            border-left: 3px solid #4fc3f7;
            padding-left: 15px;
        }

        .instructions .key {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 3px 8px;
            border-radius: 4px;
            margin: 0 3px;
            font-family: monospace;
        }

        .hint-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 193, 7, 0.9);
            color: #333;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 10;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.05); }
            100% { transform: translateX(-50%) scale(1); }
        }

        /* Media queries for mobile */
        @media (max-width: 768px) {
            .game-container {
                height: 95vh;
                max-height: none;
            }
            
            .mobile-controls {
                display: flex;
            }
            
            .controls {
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
            
            .btn {
                min-width: 100px;
                padding: 10px 15px;
                font-size: 0.8rem;
            }
            
            .overlay-title {
                font-size: 2rem;
            }
            
            .instructions {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .stats {
                gap: 10px;
            }
            
            .stat-value {
                font-size: 1.1rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            .game-title {
                font-size: 1.2rem;
            }
        }

        /* Sound toggle */
        .sound-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 50;
        }

        /* Game messages */
        .game-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 30px;
            border-radius: 12px;
            font-size: 1.8rem;
            font-weight: 700;
            z-index: 20;
            animation: fadeInOut 2s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            20% { opacity: 1; }
            80% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <div class="game-title">
                <i class="fas fa-gamepad"></i> BREAKOUT
            </div>
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-value" id="level">1</div>
                    <div class="stat-label">LEVEL</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="score">0</div>
                    <div class="stat-label">SCORE</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="lives">3</div>
                    <div class="stat-label">LIVES</div>
                </div>
            </div>
        </div>
        
        <div class="game-area">
            <canvas id="gameCanvas"></canvas>
            
            <div class="hint-box" id="hintBox">
                <i class="fas fa-lightbulb"></i> Move paddle with mouse/touch or arrow keys
            </div>
            
            <div class="sound-toggle" id="soundToggle">
                <i class="fas fa-volume-up"></i>
            </div>
            
            <!-- Game message (for level up, game over, etc.) -->
            <div class="game-message hidden" id="gameMessage"></div>
            
            <!-- Start Screen Overlay -->
            <div class="overlay" id="startScreen">
                <h1 class="overlay-title">BREAKOUT</h1>
                <div class="overlay-message">
                    Clear all bricks with the ball using your paddle. Don't let the ball fall!
                </div>
                <button class="btn btn-green" id="startBtn">
                    <i class="fas fa-play"></i> START GAME
                </button>
                <button class="btn btn-yellow" id="instructionsBtn" style="margin-top: 15px;">
                    <i class="fas fa-info-circle"></i> HOW TO PLAY
                </button>
            </div>
            
            <!-- Game Over Overlay -->
            <div class="overlay hidden" id="gameOverScreen">
                <h1 class="overlay-title">GAME OVER</h1>
                <div class="overlay-stats">
                    <div class="overlay-stat">
                        <span>Final Score:</span>
                        <span id="finalScore">0</span>
                    </div>
                    <div class="overlay-stat">
                        <span>Level Reached:</span>
                        <span id="finalLevel">1</span>
                    </div>
                    <div class="overlay-stat">
                        <span>Bricks Broken:</span>
                        <span id="finalBricks">0</span>
                    </div>
                </div>
                <button class="btn btn-green" id="restartBtn">
                    <i class="fas fa-redo"></i> PLAY AGAIN
                </button>
                <button class="btn" id="backToMenuBtn" style="margin-top: 15px;">
                    <i class="fas fa-home"></i> MAIN MENU
                </button>
            </div>
            
            <!-- Instructions Overlay -->
            <div class="overlay hidden" id="instructionsScreen">
                <div class="instructions">
                    <h2>HOW TO PLAY</h2>
                    <ul>
                        <li>Use your mouse or touch to move the paddle left and right</li>
                        <li>On desktop, you can also use <span class="key">←</span> and <span class="key">→</span> arrow keys</li>
                        <li>Break all the bricks with the ball to complete the level</li>
                        <li>Don't let the ball fall below the paddle or you'll lose a life</li>
                        <li>Some bricks may require multiple hits to break</li>
                        <li>Clear all bricks to advance to the next level</li>
                    </ul>
                    <h2>POWER-UPS</h2>
                    <ul>
                        <li><span style="color:#4CAF50">Green bricks</span>: 1 hit to break</li>
                        <li><span style="color:#FF9800">Orange bricks</span>: 2 hits to break</li>
                        <li><span style="color:#F44336">Red bricks</span>: 3 hits to break</li>
                        <li><span style="color:#9C27B0">Purple bricks</span>: Special - gives extra points</li>
                    </ul>
                    <button class="btn" id="closeInstructionsBtn" style="margin-top: 10px;">
                        <i class="fas fa-times"></i> CLOSE
                    </button>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn" id="pauseBtn">
                <i class="fas fa-pause"></i> PAUSE
            </button>
            <button class="btn btn-yellow" id="hintBtn">
                <i class="fas fa-lightbulb"></i> HINT
            </button>
            <button class="btn btn-red" id="newPuzzleBtn">
                <i class="fas fa-sync-alt"></i> NEW PUZZLE
            </button>
        </div>
        
        <div class="mobile-controls">
            <div class="mobile-btn" id="leftBtn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="mobile-btn" id="rightBtn">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    </div>

    <script>
        // Game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startScreen = document.getElementById('startScreen');
        const gameOverScreen = document.getElementById('gameOverScreen');
        const instructionsScreen = document.getElementById('instructionsScreen');
        const startBtn = document.getElementById('startBtn');
        const restartBtn = document.getElementById('restartBtn');
        const instructionsBtn = document.getElementById('instructionsBtn');
        const closeInstructionsBtn = document.getElementById('closeInstructionsBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const hintBtn = document.getElementById('hintBtn');
        const newPuzzleBtn = document.getElementById('newPuzzleBtn');
        const backToMenuBtn = document.getElementById('backToMenuBtn');
        const soundToggle = document.getElementById('soundToggle');
        const gameMessage = document.getElementById('gameMessage');
        const hintBox = document.getElementById('hintBox');
        const leftBtn = document.getElementById('leftBtn');
        const rightBtn = document.getElementById('rightBtn');
        
        // Stats elements
        const levelElement = document.getElementById('level');
        const scoreElement = document.getElementById('score');
        const livesElement = document.getElementById('lives');
        const finalScoreElement = document.getElementById('finalScore');
        const finalLevelElement = document.getElementById('finalLevel');
        const finalBricksElement = document.getElementById('finalBricks');
        
        // Game state
        let game = {
            running: false,
            paused: false,
            level: 1,
            score: 0,
            lives: 3,
            bricks: [],
            bricksCount: 0,
            soundEnabled: true,
            paddle: {
                x: 0,
                y: 0,
                width: 100,
                height: 15,
                speed: 8
            },
            ball: {
                x: 0,
                y: 0,
                radius: 10,
                speedX: 5,
                speedY: -5,
                maxSpeed: 8
            },
            // For mobile touch controls
            touchControls: {
                left: false,
                right: false
            }
        };
        
        // Audio context for sound effects
        let audioContext;
        let sounds = {};
        
        // Initialize the game
        function init() {
            // Set canvas size
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Initialize game objects
            resetGame();
            
            // Set up event listeners
            setupEventListeners();
            
            // Initialize audio
            initAudio();
            
            // Start the game loop
            requestAnimationFrame(gameLoop);
        }
        
        // Set canvas size based on container
        function resizeCanvas() {
            const gameArea = document.querySelector('.game-area');
            canvas.width = gameArea.clientWidth;
            canvas.height = gameArea.clientHeight;
            
            // Reset paddle and ball positions based on new canvas size
            if (game.running) {
                game.paddle.x = canvas.width / 2 - game.paddle.width / 2;
                game.paddle.y = canvas.height - 50;
                game.ball.x = canvas.width / 2;
                game.ball.y = game.paddle.y - game.ball.radius;
            }
        }
        
        // Set up all event listeners
        function setupEventListeners() {
            // Mouse/touch controls for paddle
            canvas.addEventListener('mousemove', movePaddle);
            canvas.addEventListener('touchmove', function(e) {
                e.preventDefault();
                const touch = e.touches[0];
                const rect = canvas.getBoundingClientRect();
                const x = touch.clientX - rect.left;
                game.paddle.x = x - game.paddle.width / 2;
                
                // Clamp paddle position
                if (game.paddle.x < 0) game.paddle.x = 0;
                if (game.paddle.x + game.paddle.width > canvas.width) {
                    game.paddle.x = canvas.width - game.paddle.width;
                }
            }, {passive: false});
            
            // Keyboard controls
            document.addEventListener('keydown', function(e) {
                if (!game.running || game.paused) return;
                
                if (e.key === 'ArrowLeft' || e.key === 'Left' || e.key === 'a') {
                    game.touchControls.left = true;
                } else if (e.key === 'ArrowRight' || e.key === 'Right' || e.key === 'd') {
                    game.touchControls.right = true;
                } else if (e.key === ' ' || e.key === 'Spacebar') {
                    // Space to pause
                    togglePause();
                }
            });
            
            document.addEventListener('keyup', function(e) {
                if (e.key === 'ArrowLeft' || e.key === 'Left' || e.key === 'a') {
                    game.touchControls.left = false;
                } else if (e.key === 'ArrowRight' || e.key === 'Right' || e.key === 'd') {
                    game.touchControls.right = false;
                }
            });
            
            // Mobile button controls
            leftBtn.addEventListener('touchstart', function(e) {
                e.preventDefault();
                game.touchControls.left = true;
            });
            
            leftBtn.addEventListener('touchend', function(e) {
                e.preventDefault();
                game.touchControls.left = false;
            });
            
            rightBtn.addEventListener('touchstart', function(e) {
                e.preventDefault();
                game.touchControls.right = true;
            });
            
            rightBtn.addEventListener('touchend', function(e) {
                e.preventDefault();
                game.touchControls.right = false;
            });
            
            // Button event listeners
            startBtn.addEventListener('click', startGame);
            restartBtn.addEventListener('click', startGame);
            instructionsBtn.addEventListener('click', showInstructions);
            closeInstructionsBtn.addEventListener('click', hideInstructions);
            pauseBtn.addEventListener('click', togglePause);
            hintBtn.addEventListener('click', showHint);
            newPuzzleBtn.addEventListener('click', generateLevel);
            backToMenuBtn.addEventListener('click', showStartScreen);
            soundToggle.addEventListener('click', toggleSound);
            
            // Hide hint box after 5 seconds
            setTimeout(() => {
                hintBox.style.opacity = '0';
                setTimeout(() => {
                    hintBox.style.display = 'none';
                }, 500);
            }, 5000);
        }
        
        // Initialize audio
        function initAudio() {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                
                // Create sound functions
                sounds.bounce = createBounceSound;
                sounds.break = createBreakSound;
                sounds.powerup = createPowerupSound;
                sounds.lose = createLoseSound;
                sounds.win = createWinSound;
            } catch (e) {
                console.log("Web Audio API not supported");
                game.soundEnabled = false;
                soundToggle.innerHTML = '<i class="fas fa-volume-mute"></i>';
            }
        }
        
        // Create bounce sound
        function createBounceSound() {
            if (!game.soundEnabled || !audioContext) return;
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.value = 800;
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.1);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.1);
        }
        
        // Create break sound
        function createBreakSound() {
            if (!game.soundEnabled || !audioContext) return;
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.value = 1200;
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.4, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.2);
        }
        
        // Create powerup sound
        function createPowerupSound() {
            if (!game.soundEnabled || !audioContext) return;
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.setValueAtTime(523.25, audioContext.currentTime); // C5
            oscillator.frequency.setValueAtTime(659.25, audioContext.currentTime + 0.1); // E5
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.3);
        }
        
        // Create lose life sound
        function createLoseSound() {
            if (!game.soundEnabled || !audioContext) return;
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.setValueAtTime(349.23, audioContext.currentTime); // F4
            oscillator.frequency.setValueAtTime(293.66, audioContext.currentTime + 0.2); // D4
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.4);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.4);
        }
        
        // Create win level sound
        function createWinSound() {
            if (!game.soundEnabled || !audioContext) return;
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.setValueAtTime(523.25, audioContext.currentTime); // C5
            oscillator.frequency.setValueAtTime(659.25, audioContext.currentTime + 0.1); // E5
            oscillator.frequency.setValueAtTime(783.99, audioContext.currentTime + 0.2); // G5
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.5);
        }
        
        // Play sound by name
        function playSound(soundName) {
            if (game.soundEnabled && sounds[soundName]) {
                sounds[soundName]();
            }
        }
        
        // Toggle sound on/off
        function toggleSound() {
            game.soundEnabled = !game.soundEnabled;
            const icon = soundToggle.querySelector('i');
            icon.className = game.soundEnabled ? 'fas fa-volume-up' : 'fas fa-volume-mute';
        }
        
        // Start the game
        function startGame() {
            resetGame();
            game.running = true;
            startScreen.classList.add('hidden');
            gameOverScreen.classList.add('hidden');
            instructionsScreen.classList.add('hidden');
            generateLevel();
            
            // Show a start message
            showGameMessage('LEVEL ' + game.level);
        }
        
        // Reset game state
        function resetGame() {
            game.level = 1;
            game.score = 0;
            game.lives = 3;
            game.bricks = [];
            game.bricksCount = 0;
            
            // Position paddle and ball
            game.paddle.x = canvas.width / 2 - game.paddle.width / 2;
            game.paddle.y = canvas.height - 50;
            
            game.ball.x = canvas.width / 2;
            game.ball.y = game.paddle.y - game.ball.radius;
            game.ball.speedX = 5;
            game.ball.speedY = -5;
            
            // Update UI
            updateStats();
        }
        
        // Generate a new level/puzzle
        function generateLevel() {
            // Clear existing bricks
            game.bricks = [];
            game.bricksCount = 0;
            
            // Brick settings
            const brickRows = 5 + Math.floor(game.level / 2);
            const brickCols = 8;
            const brickWidth = canvas.width / brickCols - 10;
            const brickHeight = 20;
            const brickPadding = 5;
            const offsetTop = 50;
            const offsetLeft = (canvas.width - (brickCols * (brickWidth + brickPadding))) / 2;
            
            // Create bricks
            for (let r = 0; r < brickRows; r++) {
                for (let c = 0; c < brickCols; c++) {
                    // Random brick type (1-4 hits to break)
                    // Higher levels have more durable bricks
                    let hits = 1;
                    const rand = Math.random();
                    
                    if (game.level <= 2) {
                        if (rand < 0.7) hits = 1;
                        else if (rand < 0.9) hits = 2;
                        else hits = 3;
                    } else if (game.level <= 5) {
                        if (rand < 0.5) hits = 1;
                        else if (rand < 0.8) hits = 2;
                        else if (rand < 0.95) hits = 3;
                        else hits = 4;
                    } else {
                        if (rand < 0.3) hits = 1;
                        else if (rand < 0.6) hits = 2;
                        else if (rand < 0.85) hits = 3;
                        else hits = 4;
                    }
                    
                    const brick = {
                        x: offsetLeft + c * (brickWidth + brickPadding),
                        y: offsetTop + r * (brickHeight + brickPadding),
                        width: brickWidth,
                        height: brickHeight,
                        hits: hits,
                        maxHits: hits,
                        color: getBrickColor(hits),
                        points: hits * 10
                    };
                    
                    game.bricks.push(brick);
                    game.bricksCount++;
                }
            }
            
            // Reset ball position
            game.ball.x = canvas.width / 2;
            game.ball.y = game.paddle.y - game.ball.radius;
            game.ball.speedX = 5 * (Math.random() > 0.5 ? 1 : -1);
            game.ball.speedY = -5;
            
            updateStats();
        }
        
        // Get brick color based on hits
        function getBrickColor(hits) {
            switch(hits) {
                case 1: return '#4CAF50'; // Green
                case 2: return '#FF9800'; // Orange
                case 3: return '#F44336'; // Red
                case 4: return '#9C27B0'; // Purple
                default: return '#607D8B';
            }
        }
        
        // Move paddle with mouse
        function movePaddle(e) {
            if (!game.running || game.paused) return;
            
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            game.paddle.x = x - game.paddle.width / 2;
            
            // Clamp paddle position
            if (game.paddle.x < 0) game.paddle.x = 0;
            if (game.paddle.x + game.paddle.width > canvas.width) {
                game.paddle.x = canvas.width - game.paddle.width;
            }
        }
        
        // Update game state
        function update() {
            if (!game.running || game.paused) return;
            
            // Handle touch controls
            if (game.touchControls.left) {
                game.paddle.x -= game.paddle.speed;
                if (game.paddle.x < 0) game.paddle.x = 0;
            }
            if (game.touchControls.right) {
                game.paddle.x += game.paddle.speed;
                if (game.paddle.x + game.paddle.width > canvas.width) {
                    game.paddle.x = canvas.width - game.paddle.width;
                }
            }
            
            // Move ball
            game.ball.x += game.ball.speedX;
            game.ball.y += game.ball.speedY;
            
            // Ball collision with walls
            if (game.ball.x - game.ball.radius < 0) {
                game.ball.x = game.ball.radius;
                game.ball.speedX = -game.ball.speedX;
                playSound('bounce');
            }
            if (game.ball.x + game.ball.radius > canvas.width) {
                game.ball.x = canvas.width - game.ball.radius;
                game.ball.speedX = -game.ball.speedX;
                playSound('bounce');
            }
            if (game.ball.y - game.ball.radius < 0) {
                game.ball.y = game.ball.radius;
                game.ball.speedY = -game.ball.speedY;
                playSound('bounce');
            }
            
            // Ball collision with paddle
            if (game.ball.y + game.ball.radius > game.paddle.y &&
                game.ball.y - game.ball.radius < game.paddle.y + game.paddle.height &&
                game.ball.x + game.ball.radius > game.paddle.x &&
                game.ball.x - game.ball.radius < game.paddle.x + game.paddle.width) {
                
                // Calculate bounce angle based on where the ball hits the paddle
                const hitPos = (game.ball.x - game.paddle.x) / game.paddle.width;
                const angle = hitPos * Math.PI - Math.PI / 2;
                
                // Set new ball velocity
                const speed = Math.sqrt(game.ball.speedX * game.ball.speedX + game.ball.speedY * game.ball.speedY);
                game.ball.speedX = Math.sin(angle) * speed;
                game.ball.speedY = -Math.cos(angle) * speed;
                
                // Limit max speed
                const currentSpeed = Math.sqrt(game.ball.speedX * game.ball.speedX + game.ball.speedY * game.ball.speedY);
                if (currentSpeed > game.ball.maxSpeed) {
                    game.ball.speedX = (game.ball.speedX / currentSpeed) * game.ball.maxSpeed;
                    game.ball.speedY = (game.ball.speedY / currentSpeed) * game.ball.maxSpeed;
                }
                
                // Make sure ball goes upward
                if (game.ball.speedY > 0) game.ball.speedY = -game.ball.speedY;
                
                playSound('bounce');
            }
            
            // Ball fell below paddle
            if (game.ball.y - game.ball.radius > canvas.height) {
                game.lives--;
                updateStats();
                playSound('lose');
                
                if (game.lives <= 0) {
                    gameOver();
                    return;
                }
                
                // Reset ball
                game.ball.x = canvas.width / 2;
                game.ball.y = game.paddle.y - game.ball.radius;
                game.ball.speedX = 5 * (Math.random() > 0.5 ? 1 : -1);
                game.ball.speedY = -5;
                
                // Show message
                showGameMessage('LIFE LOST! ' + game.lives + ' LEFT');
            }
            
            // Ball collision with bricks
            for (let i = 0; i < game.bricks.length; i++) {
                const brick = game.bricks[i];
                
                if (brick.hits > 0 &&
                    game.ball.x + game.ball.radius > brick.x &&
                    game.ball.x - game.ball.radius < brick.x + brick.width &&
                    game.ball.y + game.ball.radius > brick.y &&
                    game.ball.y - game.ball.radius < brick.y + brick.height) {
                    
                    // Hit the brick
                    brick.hits--;
                    game.score += brick.points;
                    
                    // Change brick color based on remaining hits
                    if (brick.hits > 0) {
                        brick.color = getBrickColor(brick.hits);
                        playSound('bounce');
                    } else {
                        game.bricksCount--;
                        playSound('break');
                        
                        // Special purple brick gives extra points
                        if (brick.maxHits === 4) {
                            game.score += 50;
                            playSound('powerup');
                        }
                    }
                    
                    // Determine which side of the brick was hit
                    const prevX = game.ball.x - game.ball.speedX;
                    const prevY = game.ball.y - game.ball.speedY;
                    
                    // Check if the ball hit from the sides or top/bottom
                    if (prevX + game.ball.radius <= brick.x || prevX - game.ball.radius >= brick.x + brick.width) {
                        // Hit from left or right
                        game.ball.speedX = -game.ball.speedX;
                    } else {
                        // Hit from top or bottom
                        game.ball.speedY = -game.ball.speedY;
                    }
                    
                    updateStats();
                    break;
                }
            }
            
            // Check if level is complete
            if (game.bricksCount === 0) {
                game.level++;
                updateStats();
                playSound('win');
                showGameMessage('LEVEL ' + (game.level - 1) + ' COMPLETE!');
                
                // Wait a moment then generate next level
                setTimeout(() => {
                    generateLevel();
                    showGameMessage('LEVEL ' + game.level);
                }, 1500);
            }
        }
        
        // Draw everything
        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw background grid
            drawBackground();
            
            // Draw paddle
            ctx.fillStyle = '#4fc3f7';
            ctx.fillRect(game.paddle.x, game.paddle.y, game.paddle.width, game.paddle.height);
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 2;
            ctx.strokeRect(game.paddle.x, game.paddle.y, game.paddle.width, game.paddle.height);
            
            // Draw ball
            ctx.fillStyle = '#ffeb3b';
            ctx.beginPath();
            ctx.arc(game.ball.x, game.ball.y, game.ball.radius, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#ff9800';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Draw bricks
            for (let i = 0; i < game.bricks.length; i++) {
                const brick = game.bricks[i];
                if (brick.hits > 0) {
                    // Brick body
                    ctx.fillStyle = brick.color;
                    ctx.fillRect(brick.x, brick.y, brick.width, brick.height);
                    
                    // Brick border
                    ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
                    ctx.lineWidth = 1;
                    ctx.strokeRect(brick.x, brick.y, brick.width, brick.height);
                    
                    // Show hit count for bricks with >1 hit
                    if (brick.maxHits > 1) {
                        ctx.fillStyle = 'white';
                        ctx.font = 'bold 12px Arial';
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillText(brick.hits, brick.x + brick.width/2, brick.y + brick.height/2);
                    }
                }
            }
            
            // Draw pause overlay if game is paused
            if (game.paused) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = 'white';
                ctx.font = 'bold 36px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('GAME PAUSED', canvas.width / 2, canvas.height / 2 - 30);
                
                ctx.font = '18px Arial';
                ctx.fillText('Click the PAUSE button to resume', canvas.width / 2, canvas.height / 2 + 30);
            }
        }
        
        // Draw background grid
        function drawBackground() {
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
            ctx.lineWidth = 1;
            
            // Vertical lines
            for (let x = 0; x < canvas.width; x += 40) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }
            
            // Horizontal lines
            for (let y = 0; y < canvas.height; y += 40) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
        }
        
        // Update stats display
        function updateStats() {
            levelElement.textContent = game.level;
            scoreElement.textContent = game.score;
            livesElement.textContent = game.lives;
        }
        
        // Show game message
        function showGameMessage(text) {
            gameMessage.textContent = text;
            gameMessage.classList.remove('hidden');
            
            setTimeout(() => {
                gameMessage.classList.add('hidden');
            }, 2000);
        }
        
        // Toggle pause state
        function togglePause() {
            if (!game.running) return;
            
            game.paused = !game.paused;
            pauseBtn.innerHTML = game.paused ? 
                '<i class="fas fa-play"></i> RESUME' : 
                '<i class="fas fa-pause"></i> PAUSE';
            
            if (game.paused) {
                showGameMessage('GAME PAUSED');
            }
        }
        
        // Show hint
        function showHint() {
            // Show hint box again
            hintBox.style.display = 'block';
            hintBox.style.opacity = '1';
            
            // Hide after 3 seconds
            setTimeout(() => {
                hintBox.style.opacity = '0';
                setTimeout(() => {
                    hintBox.style.display = 'none';
                }, 500);
            }, 3000);
        }
        
        // Show instructions
        function showInstructions() {
            instructionsScreen.classList.remove('hidden');
        }
        
        // Hide instructions
        function hideInstructions() {
            instructionsScreen.classList.add('hidden');
        }
        
        // Show start screen
        function showStartScreen() {
            game.running = false;
            startScreen.classList.remove('hidden');
            gameOverScreen.classList.add('hidden');
            instructionsScreen.classList.add('hidden');
        }
        
        // Game over
        function gameOver() {
            game.running = false;
            
            // Update final stats
            finalScoreElement.textContent = game.score;
            finalLevelElement.textContent = game.level;
            finalBricksElement.textContent = (game.level * 40) - game.bricksCount;
            
            gameOverScreen.classList.remove('hidden');
            playSound('lose');
        }
        
        // Main game loop
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }
        
        // Start everything
        window.onload = init;
    </script>
</body>
</html>