<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifted Realms - Mobile Puzzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #6a11cb 0%, #ffffff 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow: hidden;
            touch-action: manipulation;
        }

        #game-container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            padding: 15px;
            text-align: center;
            max-height: 95vh;
            position: relative;
        }

        header {
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        h1 {
            color: #6a11cb;
            font-size: 1.6rem;
            margin-bottom: 4px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: #555;
            font-size: 0.85rem;
        }

        .help-btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
            font-size: 0.9rem;
        }

        .info-item {
            text-align: center;
            flex: 1;
        }

        .info-label {
            font-size: 0.75rem;
            color: #777;
            margin-bottom: 3px;
        }

        .info-value {
            font-size: 1.1rem;
            font-weight: bold;
            color: #6a11cb;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            margin: 10px auto;
            width: 100%;
            max-width: 280px;
            aspect-ratio: 1 / 1;
        }

        .tile {
            background: linear-gradient(135deg, #3498db 0%, #6a11cb 100%);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            user-select: none;
        }

        .tile.empty {
            background: transparent;
            box-shadow: none;
            cursor: default;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 10px 0;
        }

        button {
            padding: 10px 16px;
            border: none;
            border-radius: 40px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            min-width: 100px;
            touch-action: manipulation;
        }

        button.primary {
            background: #3498db;
            color: white;
        }

        button.secondary {
            background: #6a11cb;
            color: white;
        }

        .game-modes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin: 10px 0;
        }

        .mode-btn {
            padding: 8px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            touch-action: manipulation;
        }

        .mode-btn.active {
            border-color: #3498db;
            background: rgba(52, 152, 219, 0.1);
        }

        .mode-btn h3 {
            color: #6a11cb;
            margin-bottom: 3px;
            font-size: 0.85rem;
        }

        .mode-btn p {
            color: #777;
            font-size: 0.7rem;
        }

        footer {
            margin-top: 10px;
            color: #777;
            font-size: 0.75rem;
            padding: 8px;
            border-top: 1px solid #eee;
        }

        .win-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
            text-align: center;
        }

        .win-content {
            background: white;
            padding: 20px;
            border-radius: 16px;
            max-width: 85%;
            color: #333;
        }

        .win-content h2 {
            color: #6a11cb;
            margin-bottom: 10px;
            font-size: 1.6rem;
        }

        .win-content p {
            margin: 8px 0;
            font-size: 0.95rem;
        }

        .win-content button {
            margin-top: 15px;
        }

        /* Instructions Modal */
        .instructions-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
            text-align: center;
        }

        .instructions-content {
            background: white;
            padding: 20px;
            border-radius: 16px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            color: #333;
        }

        .instructions-content h2 {
            color: #6a11cb;
            margin-bottom: 15px;
            font-size: 1.6rem;
        }

        .instructions-content h3 {
            color: #3498db;
            margin: 15px 0 8px;
            font-size: 1.2rem;
        }

        .instructions-content p {
            margin: 8px 0;
            font-size: 0.95rem;
            text-align: left;
        }

        .instructions-content ul {
            text-align: left;
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .instructions-content li {
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .instructions-content button {
            margin-top: 15px;
        }

        /* Loader overlay */
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        /* Compact UI adjustments */
        .compact-ui .game-info {
            padding: 6px;
            margin: 8px 0;
        }

        .compact-ui .info-value {
            font-size: 1rem;
        }

        .compact-ui .info-label {
            font-size: 0.7rem;
        }

        .compact-ui .game-board {
            max-width: 260px;
            grid-gap: 4px;
        }

        .compact-ui .tile {
            font-size: 1.2rem;
        }

        .compact-ui .controls {
            margin: 8px 0;
        }

        .compact-ui button {
            padding: 8px 12px;
            min-width: 90px;
            font-size: 0.85rem;
        }

        .compact-ui .game-modes {
            margin: 8px 0;
            gap: 6px;
        }

        .compact-ui .mode-btn {
            padding: 6px;
        }

        .compact-ui .mode-btn h3 {
            font-size: 0.8rem;
        }

        .compact-ui .mode-btn p {
            font-size: 0.65rem;
        }

        .compact-ui footer {
            margin-top: 8px;
            padding: 6px;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <div id="game-container" class="compact-ui">
        <header>
            <h1>Shifted Realms</h1>
            <p class="subtitle">Slide tiles to restore the pattern</p>
            <div class="help-btn" id="help-btn">?</div>
        </header>
        
        <div class="game-info">
            <div class="info-item">
                <div class="info-label">MOVES</div>
                <div class="info-value" id="moves">0</div>
            </div>
            <div class="info-item">
                <div class="info-label">LEVEL</div>
                <div class="info-value" id="level">3x3</div>
            </div>
        </div>
        
        <div class="game-board" id="puzzle-board">
            <!-- Tiles will be generated by JavaScript -->
        </div>
        
        <div class="controls">
            <button class="secondary" id="reset-btn">Reset</button>
        </div>
        
        <div class="game-modes">
            <div class="mode-btn active" data-size="3">
                <h3>3x3</h3>
                <p>Beginner</p>
            </div>
            <div class="mode-btn" data-size="4">
                <h3>4x4</h3>
                <p>Advanced</p>
            </div>
            <div class="mode-btn" data-size="5">
                <h3>5x5</h3>
                <p>Expert</p>
            </div>
        </div>
        
        <footer>
            <p>Shifted Realms © 2023 | Tap tiles to move them</p>
        </footer>
    </div>
    
    <div class="loader-overlay hidden" id="loader">
        <div class="spinner"></div>
    </div>

    <div class="win-message hidden" id="win-message">
        <div class="win-content">
            <h2>Puzzle Solved!</h2>
            <p>Congratulations! You've completed the puzzle.</p>
            <p>Moves: <span id="win-moves">0</span></p>
            <button class="primary" id="play-again-btn">Play Again</button>
        </div>
    </div>

    <div class="instructions-modal hidden" id="instructions-modal">
        <div class="instructions-content">
            <h2>How to Play</h2>
            
            <h3>Objective</h3>
            <p>Rearrange the numbered tiles in ascending order with the empty space in the bottom-right corner.</p>
            
            <h3>Gameplay</h3>
            <ul>
                <li>Tap on any tile adjacent to the empty space to move it</li>
                <li>Arrange all tiles in numerical order to win</li>
            </ul>
            
            <h3>Levels</h3>
            <ul>
                <li><strong>3x3:</strong> 8 tiles + 1 empty space (Beginner)</li>
                <li><strong>4x4:</strong> 15 tiles + 1 empty space (Advanced)</li>
                <li><strong>5x5:</strong> 24 tiles + 1 empty space (Expert)</li>
            </ul>
            
            <button class="primary" id="close-instructions">Got It!</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Game state
            const gameState = {
                gridSize: 3,
                moves: 0,
                board: [],
                emptyPos: { row: 0, col: 0 },
                gameActive: false,
                // We'll store the initial board state for reset
                initialBoard: []
            };
            
            // DOM elements
            const puzzleBoard = document.getElementById('puzzle-board');
            const movesElement = document.getElementById('moves');
            const levelElement = document.getElementById('level');
            const resetBtn = document.getElementById('reset-btn');
            const modeButtons = document.querySelectorAll('.mode-btn');
            const loader = document.getElementById('loader');
            const winMessage = document.getElementById('win-message');
            const winMoves = document.getElementById('win-moves');
            const playAgainBtn = document.getElementById('play-again-btn');
            const helpBtn = document.getElementById('help-btn');
            const instructionsModal = document.getElementById('instructions-modal');
            const closeInstructions = document.getElementById('close-instructions');
            
            // Initialize the game
            initGame();
            
            // Event listeners
            resetBtn.addEventListener('click', resetGame);
            playAgainBtn.addEventListener('click', function() {
                winMessage.classList.add('hidden');
                shuffleBoard();
            });
            
            // Help button event listener
            helpBtn.addEventListener('click', function() {
                instructionsModal.classList.remove('hidden');
            });
            
            closeInstructions.addEventListener('click', function() {
                instructionsModal.classList.add('hidden');
            });
            
            modeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    modeButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    if (this.dataset.size) {
                        changeGridSize(parseInt(this.dataset.size));
                    }
                });
            });
            
            // Initialize the game board
            function initGame() {
                createBoard();
                gameState.gameActive = true;
            }
            
            // Create the game board based on current grid size
            function createBoard() {
                puzzleBoard.innerHTML = '';
                puzzleBoard.style.gridTemplateColumns = `repeat(${gameState.gridSize}, 1fr)`;
                
                const totalTiles = gameState.gridSize * gameState.gridSize;
                gameState.board = [];
                let counter = 1;
                
                // Create tiles for all cells
                for (let row = 0; row < gameState.gridSize; row++) {
                    gameState.board[row] = [];
                    for (let col = 0; col < gameState.gridSize; col++) {
                        const tile = document.createElement('div');
                        
                        if (counter < totalTiles) {
                            // Numbered tile
                            tile.className = 'tile';
                            tile.textContent = counter;
                            tile.dataset.value = counter;
                            gameState.board[row][col] = counter;
                            counter++;
                        } else {
                            // Empty tile
                            tile.className = 'tile empty';
                            tile.dataset.value = 0;
                            gameState.board[row][col] = 0;
                            gameState.emptyPos = { row, col };
                        }
                        
                        tile.dataset.row = row;
                        tile.dataset.col = col;
                        
                        tile.addEventListener('click', () => {
                            if (gameState.gameActive) {
                                moveTile(row, col);
                            }
                        });
                        
                        puzzleBoard.appendChild(tile);
                    }
                }
                
                // Store initial state
                gameState.initialBoard = JSON.parse(JSON.stringify(gameState.board));
                levelElement.textContent = `${gameState.gridSize}x${gameState.gridSize}`;
            }
            
            // Move a tile if it's adjacent to the empty space
            function moveTile(row, col) {
                const { row: emptyRow, col: emptyCol } = gameState.emptyPos;
                
                // Check if the tile is adjacent to the empty space
                const isAdjacent = (Math.abs(row - emptyRow) === 1 && col === emptyCol) || 
                                   (Math.abs(col - emptyCol) === 1 && row === emptyRow);
                
                if (isAdjacent) {
                    // Swap positions
                    gameState.board[emptyRow][emptyCol] = gameState.board[row][col];
                    gameState.board[row][col] = 0;
                    gameState.emptyPos = { row, col };
                    
                    // Update the DOM
                    updateBoardView();
                    
                    // Increment moves
                    gameState.moves++;
                    movesElement.textContent = gameState.moves;
                    
                    // Check if puzzle is solved
                    if (isPuzzleSolved()) {
                        endGame();
                    }
                }
            }
            
            // Update the visual representation of the board
            function updateBoardView() {
                const tiles = document.querySelectorAll('.tile');
                tiles.forEach(tile => {
                    const row = parseInt(tile.dataset.row);
                    const col = parseInt(tile.dataset.col);
                    const value = gameState.board[row][col];
                    
                    if (value === 0) {
                        tile.classList.add('empty');
                        tile.textContent = '';
                    } else {
                        tile.classList.remove('empty');
                        tile.textContent = value;
                    }
                    tile.dataset.value = value;
                });
            }
            
            // Check if the puzzle is solved
            function isPuzzleSolved() {
                let counter = 1;
                const totalTiles = gameState.gridSize * gameState.gridSize;
                
                for (let row = 0; row < gameState.gridSize; row++) {
                    for (let col = 0; col < gameState.gridSize; col++) {
                        // Last position should be empty
                        if (row === gameState.gridSize - 1 && col === gameState.gridSize - 1) {
                            if (gameState.board[row][col] !== 0) {
                                return false;
                            }
                        } 
                        // All other positions should be in order
                        else if (gameState.board[row][col] !== counter) {
                            return false;
                        }
                        counter++;
                    }
                }
                
                return true;
            }
            
            // Shuffle the board
            function shuffleBoard() {
                showLoader();
                
                // Reset game state
                gameState.moves = 0;
                movesElement.textContent = '0';
                
                // Simulate shuffle time with setTimeout
                setTimeout(() => {
                    // Reset to solved state first
                    let counter = 1;
                    const totalTiles = gameState.gridSize * gameState.gridSize;
                    
                    for (let row = 0; row < gameState.gridSize; row++) {
                        for (let col = 0; col < gameState.gridSize; col++) {
                            if (counter < totalTiles) {
                                gameState.board[row][col] = counter;
                                counter++;
                            } else {
                                gameState.board[row][col] = 0;
                                gameState.emptyPos = { row, col };
                            }
                        }
                    }
                    
                    // Implement a simple shuffle by making random valid moves
                    for (let i = 0; i < 100 * gameState.gridSize; i++) {
                        const { row, col } = gameState.emptyPos;
                        const directions = [];
                        
                        if (row > 0) directions.push({ row: row - 1, col });
                        if (row < gameState.gridSize - 1) directions.push({ row: row + 1, col });
                        if (col > 0) directions.push({ row, col: col - 1 });
                        if (col < gameState.gridSize - 1) directions.push({ row, col: col + 1 });
                        
                        const randomDir = directions[Math.floor(Math.random() * directions.length)];
                        // Move the tile
                        gameState.board[row][col] = gameState.board[randomDir.row][randomDir.col];
                        gameState.board[randomDir.row][randomDir.col] = 0;
                        gameState.emptyPos = randomDir;
                    }
                    
                    // Store the shuffled state as the new initial state
                    gameState.initialBoard = JSON.parse(JSON.stringify(gameState.board));
                    
                    updateBoardView();
                    gameState.gameActive = true;
                    hideLoader();
                }, 500);
            }
            
            // Reset the game to initial state
            function resetGame() {
                gameState.board = JSON.parse(JSON.stringify(gameState.initialBoard));
                
                // Find the empty position
                for (let row = 0; row < gameState.gridSize; row++) {
                    for (let col = 0; col < gameState.gridSize; col++) {
                        if (gameState.board[row][col] === 0) {
                            gameState.emptyPos = { row, col };
                        }
                    }
                }
                
                updateBoardView();
                gameState.moves = 0;
                movesElement.textContent = '0';
                gameState.gameActive = true;
            }
            
            // Change grid size
            function changeGridSize(size) {
                showLoader();
                
                setTimeout(() => {
                    gameState.gridSize = size;
                    createBoard();
                    shuffleBoard();
                    hideLoader();
                }, 500);
            }
            
            // End the game
            function endGame() {
                gameState.gameActive = false;
                
                // Update win message
                winMoves.textContent = gameState.moves;
                
                // Show win message after a short delay
                setTimeout(() => {
                    winMessage.classList.remove('hidden');
                }, 500);
            }
            
            // Loader functions
            function showLoader() {
                loader.classList.remove('hidden');
            }
            
            function hideLoader() {
                loader.classList.add('hidden');
            }
            
            // Simulate initial load
            showLoader();
            setTimeout(() => {
                shuffleBoard();
                hideLoader();
            }, 1000);
        });
    </script>
</body>
</html>